# playwright-csharp-api-automation-demo

./: .editorconfig  .gitignore  PlaywrightAPITests.sln  README.md  index.html
.github/workflows/: api-tests.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1129de13aca4fb3.txt  1130e21c5bbe1543.txt  13004fd4257fc72a.txt  1afb84c97703616e.txt  1dc3854d3f4e8ac2.txt  1f2aa1b07abdeb98.txt  2001c680ddaf6d33.txt  206a8d93d2054c64.txt  22ddf2597e3045da.txt  2c61fb086d31f808.txt  3022c461b194a171.txt  3315e5a672ea4d4e.txt  35ef38db18e62804.txt  397d83c94f1a4b1c.txt  3c7f3d37917d4ec6.txt  3eca04194876ae4b.txt  418874ef12b4532a.txt  43a75250cd465623.txt  44508acd313d69a7.txt  48fbd852fc0daef.txt  503d0d59ec99f6f1.txt  50c306c18d9ab511.txt  5436693fbf8bfea3.txt  (+61 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json  retry-trend.json
last-history/: duration-trend.json
src/PlaywrightAPITests/: GlobalUsings.cs  PlaywrightAPITests.csproj  appsettings.json
src/PlaywrightAPITests/Base/: ApiClientFactory.cs  BaseApiTest.cs
src/PlaywrightAPITests/Config/: TestConfiguration.cs
src/PlaywrightAPITests/Models/Request/: CreatePostRequest.cs  UpdatePostRequest.cs  UpdateUserRequest.cs
src/PlaywrightAPITests/Models/Response/: CommentResponse.cs  PostResponse.cs  TodoResponse.cs  UserResponse.cs
src/PlaywrightAPITests/Services/: PostApiService.cs  TodoApiService.cs  UserApiService.cs
src/PlaywrightAPITests/Tests/PostTests/: CreatePostTests.cs  DeletePostTests.cs  GetPostTests.cs  UpdatePostTests.cs
src/PlaywrightAPITests/Tests/TodoTests/: GetTodoTests.cs
src/PlaywrightAPITests/Tests/UserTests/: GetUserTests.cs
src/PlaywrightAPITests/Utilities/: AssertionExtensions.cs  JsonHelper.cs  TestDataGenerator.cs
widgets/: duration.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
(+84 files in other folders)
